# wecompli

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wecompli/network/: NetworkUtility.kt
app/src/main/java/com/wecompli/screeen/accidentreport/: AccidentReportActivity.kt  AccidentReportOnclick.kt
app/src/main/java/com/wecompli/utils/: DividerItemDecoration.java
app/src/main/res/drawable/: button_checkedit_hover.xml  circle.xml  circle_shape_green.xml  circle_shape_grey_indicator.xml  circle_shape_red.xml  circle_shape_yellow.xml  custom_seek_bar_green.xml  custom_seek_bar_red.xml  custom_seek_bar_yellow.xml  gradient_login_button.xml  gradient_sidemenu.xml  rectangle_gray_top_two_rounded_corner.xml  rectangle_grey_top_two_rounded_corner.xml  rectangle_lightblue.xml  rectangle_red_rounded_corner_.xml  rectangle_shape_red_rounded_corner_.xml  rectangular_grey_shape_top_rounded_corner.xml  rectangular_rounded_shape_white.xml  rectangular_shape_blue.xml  rectangular_shape_grey_round_corner_grey_broder.xml  rectangular_shape_grey_round_corner_r.xml  rectangular_shape_round_corner.xml  rectangular_shape_round_gery_broder.xml  rectangular_shape_round_rounded_green.xml  rectangular_shape_round_rounded_yellow.xml  rectangular_shape_rounded_corner_login.xml  rectangular_shape_rounded_corner_other.xml  rectangular_shape_white_round_corner_.xml  rectangular_shape_white_round_corner_red_broder.xml  rectangular_shape_yellow_round_corner.xml  rectangular_yellow_shape_top_rounded_corner.xml  seek_thumb.xml
app/src/main/res/layout/: activity_accident_report.xml  activity_adhoc_fault.xml  activity_check_element_details.xml  activity_check_fail_minorfail.xml  activity_check_input_note.xml  activity_check_summery.xml  activity_check_tap_to_sign.xml  activity_check_temparature.xml  activity_doc_managment.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_notify_who.xml  activity_splash.xml  activity_totalfault.xml  activty_notify_schedule.xml  alert_custom_imageselection.xml  alert_layout.xml  alert_layout_yesno.xml  component_list_item.xml  custom_edit_check_layout.xml  custompopupsitelist_layout.xml  fault_element_details_layout.xml  fix_fault_layout.xml  fragment_check_summery.xml  fragment_start_check.xml  home_header.xml  image_preview_layout.xml  intro_slide_item_layout.xml  item_layout_camera.xml  item_layout_note.xml  item_layout_nothing.xml  item_layout_pass_fail.xml  item_layout_qr_scan.xml  item_layout_tap_to_sign.xml  item_layout_teaparuter.xml  item_layout_yes_no.xml  language_listitem_layout.xml  languagepopup_layout.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
commonutils_2_0/: build.gradle
(+49 files in other folders)
